<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-ANYCAPITAL_automation_tests_Chrome">
              <span class="suite-name border-passed">ANYCAPITAL automation tests Chrome</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-ANYCAPITAL_automation_tests_Chrome">
                    <span>C:\eran_dev\anycapital\workspaces\workspace\sp_automation\src\test\resources\capital\any\testng\selenium\testngFirefox.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-ANYCAPITAL_automation_tests_Chrome">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-ANYCAPITAL_automation_tests_Chrome">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-ANYCAPITAL_automation_tests_Chrome">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-ANYCAPITAL_automation_tests_Chrome">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-ANYCAPITAL_automation_tests_Chrome">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-ANYCAPITAL_automation_tests_Chrome">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-ANYCAPITAL_automation_tests_Chrome" class="hide-methods passed suite-ANYCAPITAL_automation_tests_Chrome"> (hide)</a> <!-- hide-methods passed suite-ANYCAPITAL_automation_tests_Chrome -->
                      <a href="#" panel-name="suite-ANYCAPITAL_automation_tests_Chrome" class="show-methods passed suite-ANYCAPITAL_automation_tests_Chrome"> (show)</a> <!-- show-methods passed suite-ANYCAPITAL_automation_tests_Chrome -->
                    </span>
                    <div class="method-list-content passed suite-ANYCAPITAL_automation_tests_Chrome">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ANYCAPITAL_automation_tests_Chrome" title="capital.any.autotest.login.Login" hash-for-method="successLogin(https://www.anyoption.com)">successLogin(https://www.anyoption.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-ANYCAPITAL_automation_tests_Chrome -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-ANYCAPITAL_automation_tests_Chrome" class="panel ANYCAPITAL_automation_tests_Chrome">
          <div class="suite-ANYCAPITAL_automation_tests_Chrome-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">capital.any.autotest.login.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="successLogin(https://www.anyoption.com)">
                  </a> <!-- successLogin(https://www.anyoption.com) -->
                  <span class="method-name">successLogin</span>
                  <span class="parameters">(https://www.anyoption.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ANYCAPITAL_automation_tests_Chrome-class-passed -->
        </div> <!-- panel ANYCAPITAL_automation_tests_Chrome -->
        <div panel-name="test-xml-ANYCAPITAL_automation_tests_Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\eran_dev\anycapital\workspaces\workspace\sp_automation\src\test\resources\capital\any\testng\selenium\testngFirefox.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;ANYCAPITAL automation tests Chrome&quot; parallel=&quot;methods&quot;&gt;
  &lt;test name=&quot;ChromeTest&quot;&gt;
    &lt;parameter name=&quot;domain&quot; value=&quot;https://www.anyoption.com&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;driverPath&quot; value=&quot;lib/geckodriver.exe&quot;/&gt;
    &lt;parameter name=&quot;driverName&quot; value=&quot;ebdriver.gecko.driver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;capital.any.autotest.login.Login&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- ChromeTest --&gt;
&lt;/suite&gt; &lt;!-- ANYCAPITAL automation tests Chrome --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ANYCAPITAL_automation_tests_Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ANYCAPITAL automation tests Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">ChromeTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ANYCAPITAL_automation_tests_Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ANYCAPITAL automation tests Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ANYCAPITAL_automation_tests_Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ANYCAPITAL automation tests Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ANYCAPITAL_automation_tests_Chrome');
function tableData_ANYCAPITAL_automation_tests_Chrome() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'successLogin')
data.setCell(0, 2, 'capital.any.autotest.login.Login')
data.setCell(0, 3, 32706);
window.suiteTableData['ANYCAPITAL_automation_tests_Chrome']= { tableData: data, tableDiv: 'times-div-ANYCAPITAL_automation_tests_Chrome'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 32 seconds</span>
              <div id="times-div-ANYCAPITAL_automation_tests_Chrome">
              </div> <!-- times-div-ANYCAPITAL_automation_tests_Chrome -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ANYCAPITAL_automation_tests_Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ANYCAPITAL automation tests Chrome</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ANYCAPITAL_automation_tests_Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ANYCAPITAL_automation_tests_Chrome" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">capital.any.autotest.login.Login</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">initDriver(firefox, lib/geckodriver.exe, ebdriver.gecko.driver)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">successLogin(https://www.anyoption.com)</span>
                <span class="method-start">9945 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">quitDriver</span>
                <span class="method-start">42772 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
